{
  "name": "node-simplecqrs",
  "version": "0.1.1",
  "description": "simple cqrs interfaces for node",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "watch": "npx webpack --watch",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/houssemdevs/node-simplecqrs"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "cqrs",
    "simple",
    "nodejs",
    "command",
    "query"
  ],
  "author": "GHIAT Houssem",
  "license": "ISC",
  "dependencies": {
    "stronger-typed-streams": "^0.1.2"
  },
  "devDependencies": {
    "@types/webpack": "^4.4.26",
    "clean-webpack-plugin": "^2.0.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}
